// fonts;
@font-face {
  font-family: "Avenir Next";
  font-weight: 400;
  src: local("AvenirNext-Regular");
}

@font-face {
  font-family: "Avenir Next";
  font-weight: 200;
  src: local("AvenirNext-UltraLight");
}

@font-face {
  font-family: "Segoe UI";
  font-weight: 400;
  src: local("Segoe UI");
}

@font-face {
  font-family: "Segoe UI";
  font-weight: 200;
  src: local("Segoe UI Light");
}

@font-face {
  font-family: "Roboto";
  font-weight: 400;
  src: local("sans-serif-regular");
}

@font-face {
  font-family: "Roboto";
  font-weight: 200;
  src: local("sans-serif-light");
}
@sans: "Avenir Next", "Segoe UI", "Roboto", "Hiragino Sans GB", "Microsoft YaHei", "\5FAE\8F6F\96C5\9ED1", sans-serif;
.small-font-size() {
	.font(0.875);
}
.base-font-size() {
	.font(1);
}
.larger-font-size {
	.font(1.875);
}