// helpers;
.font(@scale) {
	font-size: 16px * @scale;
	font-size: 1em * @scale;
}
.box-sizing(@sizing) {
	-webkit-box-sizing: @sizing;
	-moz-box-sizing: @sizing;
	-ms-box-sizing: @sizing;
	-o-box-sizing: @sizing;
	box-sizing: @sizing;
}