@import "variables.less";
@import "helpers.less";
@import "fonts.less";
// index;
body {
	background-color: white;
	font-family: @sans;
	.base-font-size;
	padding: 0;
	margin: 0;
}
.blog-bg {
	position: fixed;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	z-index: -1;
	background-color: @seashell;
	@media screen and (min-width:780px) {
		margin-right: 20%;
	}
}
.blog {
	margin-left: 10%;

	padding-left: 80px;
	padding-top: 80px;
	padding-right: 80px;
	.box-sizing(border-box);
	@media screen and (min-width:780px) {
		margin-right: 20%;
	}
}
.article {
	margin: 1em auto;
	max-width: 600px;
}
.article-header {
	.larger-font-size;
	font-weight: 200;
	color: #616161;

}
.article-content {
	margin: 2em 0;
	color: #999999;
}
.article-nav {
	position: fixed;
	left: 10%;
	top: 0;
	bottom: 0;
	width: 5px;
	background-color: @torch;
	.small-font-size;
	.nav-trigger {
		position: absolute;
		display: block;
		width: 50px;
		height: 50px;
		line-height: 50px;

		text-align: center;
		text-decoration: none;
		color: white;
		background-color: @torch;
	}
	.next {
		bottom: 200px;
	}
	.prev {
		bottom: 250px;	
	}
	.right-carset {
		position: absolute;
		top: 0;
		bottom: 0;
		right: -50px;
		border-left: 25px solid @torch;
		border-right: 25px solid transparent;
		border-top: 25px solid transparent;
		border-bottom: 25px solid transparent
	}
	.left-carset {
		position: absolute;
		top: 0;
		bottom: 0;
		left: -50px;
		border-right: 25px solid @torch;
		border-left: 25px solid transparent;
		border-top: 25px solid transparent;
		border-bottom: 25px solid transparent
	}
}